APP_NAME=contracts
APP_ENV=testing
APP_KEY=base64:KygRvTCmoTBadRKCE+NNvWCiGaCcdWXBh3FGaElveWE=
APP_DEBUG=true
APP_URL=http://contracts.local
TENANT_URL_BASE=http://app.contracts.local

LOG_CHANNEL=stack

DB_SYSTEM_DRIVER=mysql
DB_SYSTEM_HOST=127.0.0.1
DB_SYSTEM_PORT=3306
DB_SYSTEM_DATABASE=contracts_test
DB_SYSTEM_USERNAME=contracts
DB_SYSTEM_PASSWORD=contracts
DB_SYSTEM_LIMIT_UUID_LENGTH_32=true

DB_TENANT_DRIVER=mysql
DB_TENANT_HOST=127.0.0.1
DB_TENANT_PORT=3306
DB_TENANT_DATABASE=contracts_tenant_test
DB_TENANT_USERNAME=contracts_tenant_test
DB_TENANT_PASSWORD=contracts_tenant_test

TENANCY_DEFAULT_HOSTNAME=contracts.local
TENANCY_DEFAULT_CONNECTION=system

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#https://mailtrap.io/inboxes/501499/messages/1020930365
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=811622e78d2b75
MAIL_PASSWORD=8229bcd460bafa
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ETHEREUM_INTERFACE=unix:///tmp/geth.ipc
#ETHEREUM_INTERFACE=http://localhost:8545

